VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBLC55KQDzGFdBLFwR0Ao0uchUo9sK-a7c",
  authDomain: "mind-the-badge-bed26.firebaseapp.com",
  projectId: "mind-the-badge-bed26",
  storageBucket: "mind-the-badge-bed26.firebasestorage.app",
  messagingSenderId: "211050759863",
  appId: "1:211050759863:web:528b7cde2e23b140a26f32",
  measurementId: "G-B1ZMBLYS21"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdjOd0lAAAAAASvFfDZFWgtbzFSS9Y3so8rHJth" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
